<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('media_attachments', function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->uuidMorphs('attachable');
            $table->foreignId('media_id');
            $table->string('type')->default('primary');
            $table->string('collection')->default('images');
            $table->integer('sort_order')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('media_attachments');
    }
};
